REACT_APP_RD_BASE_URL=https://rallismartv2.rangdong.com.vn
SIGNALR_BASE_URL=https://rallismartv2.rangdong.com.vn
RD_GOOGLE_MAP_API_KEY=AIzaSyBuvoOUgYtrRcYD34Yji3YAbO9181-lCfc
RD_HC_ADDRESS=192.168.100.1
RD_HC_USER=RD
RD_HC_PASS=1
RD_HC_KEY=RANGDONGRALSMART
RD_HC_PREFIX=2804
RD_OPEN_WEATHER_MAP_API_KEY=312552dee0e2e3d380c3b39b829840b1
RD_HERE_APP_ID_ANDROID=blbsXQlQEqVQtNPzVKCg
RD_HERE_APP_ID_IOS=E7t7yO71MWkAFRiQpWum
RD_HERE_APP_SECRET_ANDROID=tyYufmMV9EeUH7SwARwmqA
RD_HERE_APP_SECRET_IOS=aM3ZqMvF_lxmOrwod92Bsg
RD_SENTRY_DSN=https://980a475961ea49709f543e5248102103@o4505571277144064.ingest.sentry.io/4505571291168768
REACT_APP_RD_GOOGLE_WEB_CLIENT_ID=308922786374-f8vivmcu35kt3773ij9dcr8a4plud0cn.apps.googleusercontent.com
RD_GOOGLE_IOS_CLIENT_ID=308922786374-tof8ol71lh884nujgojuupradrugu4u9.apps.googleusercontent.com
CODE_PUSH_DEV_ANDROID_KEY=4i0tNEoNg8IALF6rrJfL5TGa_Zktrtvi2r4RZ
CODE_PUSH_DEV_IOS_KEY=uOLQObfOEXWwWKUvAcRSPwc5HrF5dLCmJeFCR
TUYA_CLIENT_ID=nj4g9rjvbd6j3bvha0w6
TUYA_CLIENT_SECRET=11f3a47decab4b309094b0b4f5023b00
TUYA_ANDROID_APP_KEY=9yq9dguwssfksv85pweq
TUYA_ANDROID_APP_SECRET=kkwekte4suyxqe8gw5t83spcqf4e88gq
TUYA_IOS_APP_KEY=txpvutrt5ceqdscggwfc
TUYA_IOS_APP_SECRET=pun4s8cc7fac3wd9vnu5jgtf4fsyahm3
BROKER_HOST=mqtt.rangdong.com.vn
BROKER_PORT=8883
BROKER_TLS=true